# harsha

./: pom.xml
src/main/java/com/harsha/app/bean/: AssetBean.java  AssetDataBean.java  AssetInfoBean.java  BlockBean.java  DisabilitiesBean.java  DisableUserBean.java  DistrictBean.java  EducationBean.java  EducationStatusBean.java  FamilyBean.java  FamilyMember.java  GenderBean.java  HouseHoldBean.java  ImpactBean.java  ImpactDataBean.java  MaritalStatusBean.java  MasterDataBean.java  MemberBean.java  MemberDataBean.java  OccupationBean.java  ProjectAssignmentBean.java  ProjectAttributeBean.java  ProjectBean.java  ProjectDataBean.java  ProjectTypeBean.java  QualityOfLifeBean.java  RelationshipBean.java  ReligionBean.java  SchemeBean.java  SocialCategoryBean.java  StateBean.java  SupervisorAssignmentBean.java  TimeStampBean.java  UserViewBean.java  VillageBean.java
src/main/java/com/harsha/app/constant/: Constant.java
src/main/java/com/harsha/app/database/: DBHandler.java  DBManager.java  DataUpload.java
src/main/java/com/harsha/app/json/: JSONAsset.java  JSONBlock.java  JSONCheckpoint.java  JSONDisabilities.java  JSONDistrict.java  JSONDownload.java  JSONEducation.java  JSONEducationStatus.java  JSONFamily.java  JSONHousehold.java  JSONImpact.java  JSONLogin.java  JSONMaritalStatus.java  JSONMemberData.java  JSONOccupation.java  JSONProject.java  JSONProjectAssignment.java  JSONQualityOfLife.java  JSONRelationship.java  JSONReligion.java  JSONScheme.java  JSONSignup.java  JSONSocialCategory.java  JSONState.java  JSONTest.java  JSONUpdateVillage.java  JSONVillage.java
src/main/java/com/harsha/app/services/: APIServices.java  AssetService.java  BlockServices.java  CheckPointServices.java  DisabilitiesServices.java  DistrictServices.java  DownloadServices.java  EducationServices.java  EducationStatusServices.java  FamilyServices.java  HouseholdServices.java  ImpactServices.java  MaritalStatusServices.java  MemberDataServices.java  MemberServices.java  OccupationServices.java  ProjectServices.java  QualityOfLifeServices.java  RelationshipServices.java  ReligionServices.java  SchemeServices.java  SocialCategoryServices.java  StateService.java  VillageServices.java
src/main/java/com/harsha/app/servlet/: ApiTestRest.java
src/main/java/com/harsha/app/servlet/asset/: AddAsset.java  AddAssetInfo.java  GetAllAsset.java  GetAssetById.java  UpdateAsset.java  UpdateAssetInfo.java
src/main/java/com/harsha/app/servlet/baseline/: AddHousehold.java  GetAlHousehold.java  GetHouseholdByBlock.java  GetHouseholdByDistrict.java  GetHouseholdByState.java  GetHouseholdByVillage.java  VerificationHousehold.java
src/main/java/com/harsha/app/servlet/block/: AddBlock.java  GetAllBlock.java  GetByBlock.java  GetByDistrictId.java  UpdateBlock.java
src/main/java/com/harsha/app/servlet/checkpoint/: ChangePassword.java  CheckUsername.java  DisableUser.java  EnableUser.java  ForgetPassword.java  Login.java
src/main/java/com/harsha/app/servlet/disabilities/: AddDisability.java  GetAllDisability.java  UpdateDisability.java
src/main/java/com/harsha/app/servlet/district/: AddDistrict.java  GetAllDistrict.java  GetByDistrict.java  GetByStateId.java  UpdateDistrict.java
src/main/java/com/harsha/app/servlet/education/: AddEducation.java  GetAllEducation.java  UpdateEducation.java
src/main/java/com/harsha/app/util/: EmailSendingServlet.java  EmailUtility.java  ExcelRead.java  MailThread.java  ServerTime.java
src/main/java/com/harsha/constant/: Constant.java
src/main/java/com/harsha/test/database/: DBManager.java  DBQuery.java
src/main/java/com/harsha/test/json/: JSONTest.java
src/main/java/com/harsha/test/services/: APIServices.java
src/main/webapp/: AddUser.java  adminAddUser.jsp  adminAgricultureReport.jsp  adminBlock.jsp  adminBlockInfo.jsp  adminChangePassword.jsp  adminDistrict.jsp  adminDistrictInfo.jsp  adminEducation.jsp  adminEducationInfo.jsp  adminFamily.jsp  adminFamilyInfo.jsp  adminFieldAgent.jsp  adminFieldAgentInfo.jsp  adminHome.jsp  adminIntervention.jsp  adminInterventionAttribute.jsp  adminInterventionAttributeInfo.jsp  adminInterventionInfo.jsp  adminInterventionType.jsp  adminInterventionTypeInfo.jsp  adminManager.jsp  adminManagerInfo.jsp  adminOccupation.jsp  adminOccupationInfo.jsp  adminProfile.jsp  adminReligion.jsp  adminReligionInfo.jsp  adminScheme.jsp  adminSchemeInfo.jsp  adminSocialCategory.jsp  adminSocialCategoryInfo.jsp  adminState.jsp  adminStateInfo.jsp  adminUploadExcel.jsp  adminVillage.jsp  adminVillageInfo.jsp  forgot.jsp  forgotpassword.jsp  forgotpassword1.jsp  (+17 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: new 1.txt  widgets.html
src/main/webapp/pages/admin/: addingBlock.jsp  addingDistrict.jsp  addingEducation.jsp  addingIntervention.jsp  addingInterventionAttribute.jsp  addingInterventionType.jsp  addingOccupation.jsp  addingReligion.jsp  addingScheme.jsp  addingSocialCategory.jsp  addingState.jsp  addingUser.jsp  addingVillage.jsp  assigningSupervisor.jsp  assigningVillage.jsp  signingIn.jsp  updateInterventionType.jsp  updatingIntervention.jsp  updatingInterventionAttribute.jsp  updatingPassword.jsp  updatingblock.jsp  updatingdistrict.jsp  updatingeducation.jsp  updatingoccupation.jsp  updatingreligion.jsp  updatingscheme.jsp  updatingsocialcategory.jsp  updatingstate.jsp  updatingvillage.jsp
src/main/webapp/pages/include/: admin_footer.jsp  admin_head.jsp  admin_header.jsp  faculty_footer.jsp  faculty_head.jsp  faculty_header.jsp  manager_head.jsp  manager_header.jsp
src/main/webapp/pages/js/: block.js  changepassword.js  changepwd.js  district.js  education.js  forgot.js  intervention.js  interventionattribute.js  interventiontype.js  occupation.js  religion.js  scheme.js  signin.js  signup.js  socialcategory.js  state.js  updateblock.js  updatedistrict.js  updateeducation.js  updateintervention.js  updateinterventionattribute.js  updateinterventiontype.js  updateoccupation.js  updatereligion.js  updatescheme.js  updatesocialcategory.js  updatestate.js  updatevillage.js  user.js  village.js
(+46 files in other folders)
